[33mcommit 09d4e926805162d2f41031327cbaa4337ce16d6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue Jun 4 19:58:26 2024 +0300

    fix files

[33mcommit a722a994a8580de9c61598497a357df4ce178d21[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue Jun 4 19:56:30 2024 +0300

    add: PROMPT command and fix command CD

[33mcommit 0e3b9e466548523b86dc2e2a9e3236354d9466a2[m
Merge: bd734c8 2ed7883
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sun Jun 2 09:02:30 2024 +0300

    fix imports

[33mcommit bd734c8a8294d10219b9e3da6809d4e309e5f9d0[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 22:02:42 2024 +0300

    version: 0.01

[33mcommit d99aeefbf5578075633d2624f16b4dce4e600091[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 22:01:30 2024 +0300

    version: 0.01

[33mcommit 9dc457d4919aa52bdf241ca44aef2eddf80abbc4[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 22:00:31 2024 +0300

    version: 0.01

[33mcommit 2ed7883da35d72158df5e009549679f4903c7c3d[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 18:24:36 2024 +0300

    refr: fixed tests

[33mcommit f5e09a34a2527b88d223795ee723936a8d2f6e6a[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:51:09 2024 +0300

    refr: removed import condition

[33mcommit adf7389f172d8f92bb608b41f9468c109046b630[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:50:45 2024 +0300

    refr: changed docstring

[33mcommit 69e128fb279e4a0cadd709bfc7991c90aa9bb946[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:50:18 2024 +0300

    refr: changed docstring

[33mcommit 697174b4f7ed692b4d4fd04cdbecd6e446d8a99d[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:49:52 2024 +0300

    reft: renamed class, changed docstring

[33mcommit 42e60958e6359fc0690564c5dc90ca84f9f56b18[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:49:20 2024 +0300

    refr: renamed class, changed docstring

[33mcommit bf9c188df382f2cc0763ddd86bbf5f4a834253dc[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:45:35 2024 +0300

    refr: removed new functions

[33mcommit 58b5f6260fe7493977fecf258fd4bff0190e485e[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Sat Jun 1 17:39:36 2024 +0300

    refr: minor changes
    Removed import condition
    Added typehint to function parameter
    Removed unnecessary comments

[33mcommit 7c3b19acb1f327e8073e14019b3d25fec0426db5[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 16:25:05 2024 +0300

    reft: imports and add short imports

[33mcommit 8b333f6d5dcf2f2b9910081f15489a44265d40da[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 10:21:11 2024 +0300

    reft: main.py and phone number generator

[33mcommit eca27564b52f6f0f3e5ed8a18ce7c541ee485da0[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sat Jun 1 10:13:50 2024 +0300

    reft: email generator

[33mcommit 090ed3e25097d0bc5917066fdbc5ba20b8783212[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:41:16 2024 +0300

    fix git

[33mcommit 670094fda4ab450dfabe93a9b993b9796b5ca740[m
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Fri May 31 23:40:12 2024 +0300

    Delete back_up/utils directory

[33mcommit f09362237c99b7d248f08a3679fdba4030c6eacd[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:38:13 2024 +0300

    add: docstrings to file data_type_get.py

[33mcommit 662edd29b4a22243f7c56681107e5fd82ab1e563[m
Merge: f6cc245 b981186
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:36:06 2024 +0300

    Save local changes before pull

[33mcommit f6cc2455d487ff83b0f19e605751c993ca89f39d[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:35:33 2024 +0300

    Save local changes before pull

[33mcommit a36e143140927611baf266e5df511da6e1413ea3[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:30:12 2024 +0300

    reft: email generator, str generator, file main.py

[33mcommit 6db14bf3bb90fb851d3cf91c15dc141a85b9f533[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Fri May 31 23:30:08 2024 +0300

    reft: email generator, str generator, file main.py

[33mcommit b9811864f97f16e4e23946ca50c9500ae5b87c63[m
Merge: 902f2f2 1182a85
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Thu May 30 19:31:24 2024 +0300

    Merge pull request #3 from bezhan2009/random_uuid
    
    Random UUID

[33mcommit 1182a858cba3ae30d8bb1c59d87b33fe5cadf247[m[33m ([m[1;31morigin/random_uuid[m[33m)[m
Merge: 21c31b1 902f2f2
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Thu May 30 19:31:00 2024 +0300

    Merge branch 'main' into random_uuid

[33mcommit 902f2f23f3d57dbc728bbebbbd963e2900d00b7c[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 19:25:30 2024 +0300

    solve conflicts after merge

[33mcommit 21c31b13282a5ef67d95b1ab529bc7f36562312b[m[33m ([m[1;32mrandom_uuid[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 19:21:38 2024 +0300

    solve conflicts after merge

[33mcommit 6c2e9916f49172ff52914f2e0b0dc0e2ffd132b4[m[33m ([m[1;32mmerging_final_result[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 19:12:03 2024 +0300

    reft: tests, generators, struct;bugfix: tests, imports

[33mcommit 519ddfcd08826740b3bfdabd48a6e86c593f2d00[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 18:57:48 2024 +0300

    add custom errors

[33mcommit 11377f7f195182f1d4774d2d14f2afebe5ccdbfb[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 18:54:32 2024 +0300

    refactor struct.

[33mcommit d17ff606432f5e1c768999c22a572587b88400b5[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 18:39:41 2024 +0300

    refactor struct

[33mcommit d61a421b744628fe68822fa10e0ce18a8a1f221a[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Thu May 30 17:20:05 2024 +0300

    refactor

[33mcommit f69d18bac109eee6e465f8154b405634b6a40480[m
Merge: 92ca6c9 8f65377
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Wed May 29 08:09:58 2024 +0300

    refactor

[33mcommit 8f65377acbfc6765717f0139a1fb02967f104ff7[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Wed May 29 20:18:47 2024 +0300

    add: email generator

[33mcommit 0a1e3c71a1480a35a3de71e1d84c05cbb4ed7bb1[m
Merge: 970e65c 4c9d9dd
Author: EzGrade <113017421+EzGrade@users.noreply.github.com>
Date:   Wed May 29 20:13:21 2024 +0300

    Merge pull request #1 from bezhan2009/filling_decorator
    
    Filling decorator

[33mcommit 92ca6c9801462b807029dbc99f32dba8474ae144[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Wed May 29 08:08:37 2024 +0300

    refactor

[33mcommit 970e65cdf33b852be0ff9fe10cccaf2dd4e71da1[m
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Tue May 28 20:13:08 2024 +0300

    Update README.md

[33mcommit 0112352fedae222d13956ed2a2239ac1c5b25133[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 17:43:41 2024 +0300

    some commit

[33mcommit 4c9d9ddda8a6b57ca03bde9172a90f973c1064fa[m[33m ([m[1;31morigin/filling_decorator[m[33m)[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 16:20:12 2024 +0300

    refr: moved to src folder

[33mcommit 08dfc830ecdce782358f1385cfa21a386b756db9[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 16:19:36 2024 +0300

    add: decorator to randomly fill function params

[33mcommit 1951c1480c20fc057fd1a53bcc0c2f7e84574957[m[33m ([m[1;31morigin/url_generate[m[33m, [m[1;32murl_generate[m[33m)[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:54:29 2024 +0300

    add: tests for url generating module

[33mcommit 92db1453f35f63a82e2ba50e1319fd4682c5435d[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:54:12 2024 +0300

    add: module for url generating

[33mcommit 3862c63d9879eec99650f4a7162910de105978d2[m[33m ([m[1;31morigin/json_generate[m[33m)[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:46:02 2024 +0300

    add: tests for json generator

[33mcommit e6eed0b07f24545ebdd30874ce69fbb2e087b9aa[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:45:41 2024 +0300

    add: module to generate json object

[33mcommit 583ecdea345beef4121402f5d8fd846349cc8b3e[m[33m ([m[1;31morigin/ip_generate[m[33m)[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:37:06 2024 +0300

    add: module for ip generating

[33mcommit 094ceb051006ddb70005532e0c52f1b07f10583b[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 15:36:38 2024 +0300

    add: tests for ip generator

[33mcommit 676e98a9cbb921fac7c70e984aec007297b8127b[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:39:59 2024 +0300

    fix: raise error instead of returning it

[33mcommit 70d514a3edc29c720f7fa0b8bb574e38f266f4fe[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:39:30 2024 +0300

    upd: new tests; test errors raising

[33mcommit bb3c9af1c247df4701e8be696040b427bb3bbe25[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:39:05 2024 +0300

    add: raise error if it occures

[33mcommit 406a28c3074b3aa6e4afe2f4f0434dae7fc2724e[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:38:32 2024 +0300

    upd: raise error if type isnt supported

[33mcommit 90b834cf1d2734b0c5b255ae363d2398f606bf4a[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:34:18 2024 +0300

    add: new tests

[33mcommit dd5aeec47180adcc1041fa4a5bc6fdf4367582aa[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:33:32 2024 +0300

    fix: bug with randint range. fixed data types

[33mcommit 0753d95ba5776f5c6ebd78e07003b6fa3ad510ce[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:20:13 2024 +0300

    add: ignoring __pycache__ folder

[33mcommit 8d27da0a6e81d49a16c70cf912e1dec74b732766[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:19:49 2024 +0300

    add: tests for string generating function

[33mcommit 3b59b93ac452894536f687ba985eb25ded5ee92f[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:17:19 2024 +0300

    upd: function name
    get_data -> length_validator

[33mcommit fe547cc39e11e33dda8ecda8b00cbce436b5c124[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:16:39 2024 +0300

    upd: function name
    some_str -> str_generator

[33mcommit 76241d9db936eaf7e4385283ecbbab59385f7fd2[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:05:41 2024 +0300

    upd: changed generating string logic
    Using string module to get symbols list

[33mcommit ea2099edcaf59074d734e3f574c5410e64ca32e6[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 13:00:07 2024 +0300

    fix: error messages

[33mcommit 3d34f778463a8150cc658beaedc553120effc29d[m
Author: Grade <aborecevskij94@gmail.com>
Date:   Tue May 28 12:59:29 2024 +0300

    reft: minor refractor

[33mcommit 84793f6fc6b84fe0521d220533d0061def4aa094[m
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Tue May 28 11:24:34 2024 +0300

    Update README.md

[33mcommit 8bbee21095a2eaee9470defa9b942256d1cd9bb1[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Mon May 27 21:49:48 2024 +0300

    fix git

[33mcommit b49e3f6f13b3ff6ba5d360e3f9b12978806b53bb[m
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Mon May 27 21:48:57 2024 +0300

    Create README.md

[33mcommit 52b8918129c406654ada0fc6fcb35344f0765c10[m
Author: Bejan <157696306+bezhan2009@users.noreply.github.com>
Date:   Mon May 27 21:45:41 2024 +0300

    Delete .idea directory

[33mcommit b91fa11c7dce61783f279048318487c6a38cf9e0[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Mon May 27 21:44:20 2024 +0300

    DataGen

[33mcommit 7cf11625bae6b271ac3a840b9df438adb0185a5a[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sun Apr 14 18:13:56 2024 +0300

    refactor

[33mcommit 112abf6bbf5406d3ed05f846794847c87cb00f4f[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sun Apr 14 17:40:07 2024 +0300

    refactor classes

[33mcommit 2d480f6ca66215aa2b02449b3c1d3f90dd35db3a[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sun Apr 14 17:36:26 2024 +0300

    add classes to generators

[33mcommit 3c507c986ec65be5aec562a9a9638a750447bcbd[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Sun Apr 14 17:24:05 2024 +0300

    refactor generate_random_elements

[33mcommit 83f4117b1ff65a11c0c4cd48fb79f9ee8047bf4d[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Wed May 29 08:04:00 2024 +0300

    refactor str generator

[33mcommit f67d8efa11d7d407a42f0deb4d8d46ed6fcc3bf8[m[33m ([m[1;31morigin/random_elements[m[33m, [m[1;32mrandom_elements[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 19:37:07 2024 +0300

    add: generate random elements

[33mcommit c84d2f0850a29e082e1c94c074d9ae7efba7d926[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 19:22:38 2024 +0300

    add: uuid generator

[33mcommit c0aec40a6fd931d55829493f4027d40b76387ad4[m[33m ([m[1;31morigin/random_phone_number[m[33m, [m[1;32mrandom_phone_number[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 18:44:19 2024 +0300

    reft: Usages

[33mcommit 7d9c6d924320c313aa74eadbd421f4ceb641a47e[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 18:42:21 2024 +0300

    add phone numbers and refactor tests

[33mcommit 03917afc192d1eb22cff741649a406fefff48eb6[m[33m ([m[1;31morigin/random_date[m[33m, [m[1;32mrandom_date[m[33m)[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 18:26:33 2024 +0300

    add datetime and fix tests

[33mcommit 186b60021994a84119e649f8d3a6aef0232d5507[m
Author: bezhan2009 <karimovbezan0@gmail.com>
Date:   Tue May 28 17:51:46 2024 +0300

    fix conflicts
